# jslovers-backend

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  api.yml  package.json  readme.md
backend/: pom.xml
backend/src/main/java/com/jslovers/api/: ApiApplication.java
backend/src/main/java/com/jslovers/api/config/: CorsConfig.java  GlobalExceptionHandler.java
backend/src/main/java/com/jslovers/api/controllers/: .gitkeep  HealthController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/jslovers/api/: ApiApplicationTests.java
src/api/location/content-types/location/: schema.json
src/api/meetup/content-types/meetup/: schema.json
src/api/meetup/controllers/: meetup.js
src/api/meetup/routes/: meetup.js
src/api/meetup/services/: meetup.js
src/extensions/users-permissions/content-types/user/: schema.json
