spring.application.name=api
server.port=8080
logging.level.root=INFO
logging.level.org.springframework.web=INFO
management.endpoints.web.exposure.include=*
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
